spring.datasource.url=jdbc:mysql://localhost/carro?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2486

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true